# -tqi_evolution_backend_2021

./: DOCUMENTATION.md  EXAMPLE.md  README.md  init.sh
api-banco/: build.gradle  settings.gradle
api-banco/docker/: .env  docker-compose.yml
api-banco/src/main/java/com/dio/tqi/apibanco/: ApiBancoApplication.java
api-banco/src/main/java/com/dio/tqi/apibanco/data/: LoginData.java
api-banco/src/main/java/com/dio/tqi/apibanco/dto/: Message.java
api-banco/src/main/java/com/dio/tqi/apibanco/entity/: PixKey.java  Transaction.java  User.java
api-banco/src/main/java/com/dio/tqi/apibanco/enums/: KeyPixTypes.java  PixKeyTypes.java
api-banco/src/main/java/com/dio/tqi/apibanco/exception/: KeyAlreadyExists.java  NotAuthorizedException.java  NotFound.java  UserAlreadyExist.java
api-banco/src/main/java/com/dio/tqi/apibanco/mapper/: TransactionMapper.java  UserMapper.java
api-banco/src/main/java/com/dio/tqi/apibanco/model/: Transaction.java  User.java
api-banco/src/main/java/com/dio/tqi/apibanco/repository/: TransactionRepository.java  UserRepository.java
api-banco/src/main/java/com/dio/tqi/apibanco/resources/: AuthenticationResource.java  TransactionResource.java  UserResource.java
api-banco/src/main/java/com/dio/tqi/apibanco/security/: AuthenticationFilter.java  JWTValidateFilter.java  SecurityConfiguration.java
api-banco/src/main/java/com/dio/tqi/apibanco/service/: AuthenticationService.java  TokenService.java  TransactionService.java  UserService.java
api-banco/src/main/java/com/dio/tqi/apibanco/stream/: TransactionStream.java
api-banco/src/main/java/com/dio/tqi/apibanco/util/: SecurityUtil.java
api-banco/src/main/resources/: application.yml
api-banco/src/main/resources/avro/: transaction.avsc
api-banco/src/test/java/com/dio/tqi/apibanco/: ApiBancoApplicationTests.java
(+28 files in other folders)
